public class Main {
    public static void rotatearray(int[] arr, int n, int d) {
        int [] temp = new int[d];

        for(int i =0; i<d; i++){
            temp[i]=arr[n-d+i];
        }

        for(int i=n-1; i>=d; i--){
            arr[i]=arr[i-d];
        }

        for(int i=0; i<d; i++){
            arr[i]=temp[i];
        }
    }

    public static void main(String[] args) {
        int n=5;
        int[] arr={1,2,3,4,5};
        int d =3;

        rotatearray(arr, n, d);

        for(int i=0; i<n;i++){
            System.out.println(arr[i]+" ");
        }
    }
}
