import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str = sc.next();
        int k = sc.nextInt();
        System.out.println(ciper(n,str,k));
    }
    public static String ciper(int n, String str, int k){
        char arr[] = str.toCharArray();
        int len = str.length();
        for(int i =0; i<n; i++){
            if(arr[i]>='A' && arr[i]<='Z'){
                arr[i] = (char)('A'+((arr[i]-'A')+k)%26);
            }
            else if(arr[i]>='a' && arr[i]<='z'){
                arr[i] = (char)('a'+((arr[i]-97)+k)%26);
            }
        }
        return new String(arr);
    }
}
