public class Main {
    public static int findEquilibrium(int arr[], int n)
    {
        int totalsum = 0;
        int leftsum =0;

        for(int i =0; i<n; i++){
            totalsum += arr[i];
        }

        for(int i =0; i<n; i++){
            totalsum -= arr[i];
            if(leftsum == totalsum){
                return i;

            }
            leftsum += arr[i];
        }
        return -1;
    }

    public static void main(String[] args) {
        int n = 7;
        int [] arr={-7, 1, 5, 2, -4, 3, 0};
        System.out.println(findEquilibrium(arr, n));
    }
}
