import java.util.Scanner;

public class Main {
    public static void twoNoSum(int[] arr, int sum){
        for(int i=0; i<arr.length; i++){
            for(int j=i+1; j< arr.length; j++){
                if(arr[i]+arr[j]==sum){
                    System.out.println("pairs found"+arr[i]+" "+arr[j]);
                    return;
                }
            }
        }
        System.out.println("pairs not found");
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i = 0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        int sum = sc.nextInt();
        twoNoSum(arr, sum);
    }
}
