import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int c = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println(operationchoices(c,a,b));
    }

    public static int operationchoices(int c, int a, int b){
        int d =0;
        if(c==1){
            d= a+b;
        }
        else if(c==2){
            d= a-b;
        }
        else if(c==3){
           d=a*b;
        }
        else if(c==4){
            d= a/b;
        }
        return d;
    }
}
